{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20

{\b\fs28 Ozvil Software License}\par\par

Copyright {\textcopyright} 2026 Ozvil. All rights reserved.\par\par

{\b IMPORTANT \emdash READ CAREFULLY:} This End-User License Agreement ("Agreement") is a legal agreement between you ("User") and Ozvil for the Ozvil software application ("Software").\par\par

{\b 1. Grant of License}\par
Ozvil grants you a non-exclusive, non-transferable, limited license to install and use the Software on Windows computers that you own or control.\par\par

{\b 2. Restrictions}\par
You may not:\par
- Distribute, sell, or sublicense the Software\par
- Reverse engineer, decompile, or disassemble the Software\par
- Remove or alter any proprietary notices\par\par

{\b 3. Privacy}\par
The Software does not collect or transmit personal data by default. All data is stored locally on your device. No telemetry is enabled in this release.\par\par

{\b 4. System Changes}\par
The Software may modify Windows system settings (power plans, sleep prevention, process state) only when explicitly activated by you. All changes are logged and reversible. The Software makes no guarantee that all changes can be reversed in all hardware configurations.\par\par

{\b 5. Disclaimer of Warranties}\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. OZVIL DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\par\par

{\b 6. Limitation of Liability}\par
IN NO EVENT SHALL OZVIL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF THE SOFTWARE.\par\par

{\b 7. Termination}\par
This Agreement is effective until terminated. It terminates automatically if you fail to comply with any term. Upon termination, you must uninstall the Software.\par\par

By installing or using the Software, you agree to be bound by the terms of this Agreement.\par
}
